# community-management-system

./: pom.xml
src/main/java/com/fby/dbs/: Application.java
src/main/java/com/fby/dbs/config/: CorsConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/fby/dbs/constants/: DecorateStatusConstants.java  RoleConstants.java
src/main/java/com/fby/dbs/controller/: ActivityController.java  ClubController.java  ClubTypeController.java  CollegeController.java  FinancialController.java  MajorController.java  NewsController.java  PositionController.java  RoleController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/fby/dbs/mapper/: ActivityMapper.java  ClubActivityMappingtableMapper.java  ClubMapper.java  ClubNewsMappingtableMapper.java  ClubTypeMapper.java  CollegeMapper.java  FinancialMapper.java  MajorMapper.java  NewsMapper.java  PositionMapper.java  RoleMapper.java  StudentActivityMappingtableMapper.java  StudentClubMappingtableMapper.java  StudentMapper.java  StudentPositionMappingtableMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/fby/dbs/model/: ResultDto.java
src/main/java/com/fby/dbs/model/entity/: Activity.java  Club.java  ClubActivityMappingtable.java  ClubNewsMappingtable.java  ClubType.java  College.java  Financial.java  House.java  Major.java  News.java  Position.java  Role.java  Student.java  StudentActivityMappingtable.java  StudentClubMappingtable.java  StudentPositionMappingtable.java  Teacher.java  User.java
src/main/java/com/fby/dbs/model/vo/: ActivityVo.java  NewsVo.java  StudentVo.java  TeacherVo.java
src/main/java/com/fby/dbs/service/: ActivityService.java  ClubActivityMappingtableService.java  ClubNewsMappingtableService.java  ClubService.java  ClubTypeService.java  CollegeService.java  FinancialService.java  MajorService.java  NewsService.java  PositionService.java  RoleService.java  StudentActivityMappingtableService.java  StudentClubMappingtableService.java  StudentPositionMappingtableService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/fby/dbs/service/impl/: ActivityServiceImpl.java  ClubActivityMappingtableServiceImpl.java  ClubNewsMappingtableServiceImpl.java  ClubServiceImpl.java  ClubTypeServiceImpl.java  CollegeServiceImpl.java  FinancialServiceImpl.java  MajorServiceImpl.java  NewsServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  StudentActivityMappingtableServiceImpl.java  StudentClubMappingtableServiceImpl.java  StudentPositionMappingtableServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/finearter/dbs/: Application.java
src/main/java/com/finearter/dbs/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/finearter/dbs/constants/: DecorateStatusConstants.java
src/main/java/com/finearter/dbs/controller/: UserController.java
src/main/java/com/finearter/dbs/domain/: House.java  User.java
src/main/java/com/finearter/dbs/entity/: TOrder.java
src/main/java/com/finearter/dbs/mapper/: UserMapper.java
src/main/java/com/finearter/dbs/service/: UserService.java
src/main/java/com/finearter/dbs/service/impl/: UserServiceImpl.java
src/main/resources/mapper/: ActivityMapper.xml  ClubActivityMappingtableMapper.xml  ClubMapper.xml  ClubNewsMappingtableMapper.xml  ClubTypeMapper.xml  CollegeMapper.xml  FinancialMapper.xml  MajorMapper.xml  NewsMapper.xml  PositionMapper.xml  RoleMapper.xml  StudentActivityMappingtableMapper.xml  StudentClubMappingtableMapper.xml  StudentMapper.xml  StudentPositionMappingtableMapper.xml  TeacherMapper.xml
